# english-bot

./: English.sln  LICENSE  README.md
App/: Telegram.Bot.csproj
English.App/: Catch.cs  English.App.csproj  ITgDataService.cs
English.App/Action/: ActionType.cs  MetaData.cs  TgWasAction.cs  WasAction.cs
English.App/CommunicationWay/: CommunicationWayFactory.cs  TextMessageCommunication.cs
English.Application/: Catch.cs  English.Application.csproj
English.Application/Action/: ActionType.cs  MetaData.cs  TgWasAction.cs  WasAction.cs
English.Application/CommunicationWay/: CommunicationWayFactory.cs  TextMessageCommunication.cs
English.Application/Communications/: ICommunicationFactory.cs  TextMessageCommunication.cs
English.Application/Routes/: Router.cs
English.Application/Routes/Models/: TgWasAction.cs
English.Application/Routes/Onboarding/: HandShakeInfo.cs  Onboarding.cs
English.Application/Routes/Onboaring/: HandShakeInfo.cs  Onboarding.cs
English.Core/: English.Core.csproj
English.Core/Communications/: ICommunication.cs  TextMessage.cs  СommunicationMethod.cs
English.Core/Users/: User.cs
English.Store/: English.Store.csproj  IGeneralRepository.cs  IStore.cs  Store.cs
English.Store/Repositories/: IUserRepository.cs  UserRepository.cs
English.Telegram/: Program.cs  TelegramBotReceivingBackground.cs
English.Telegram/DataService/: ITelegramDataService.cs
UI.Telegram.Bot/: Program.cs  TelegramTextMessageCommunication.cs  UI.Telegram.Bot.csproj
UI.Telegram.Bot/TelegramBotDataService/: ITgDataService.cs  TgDataService.cs
src/English.Application/: English.Application.csproj
src/English.Application/Communications/: CommunicationFactory.cs
src/English.Application/Routes/: Router.cs
src/English.Application/Routes/Models/: ActionType.cs  MetaData.cs  WasAction.cs
src/English.Application/Routes/Onboarding/: HandShakeInfo.cs  Onboarding.cs
src/English.Application/Routes/Ping/: RandomPrase.cs
src/English.Application/StateManager/: UserStateManager.cs
src/English.Core/: English.Core.csproj  IDestinationId.cs
src/English.Core/Communications/: ICommunication.cs
src/English.Core/Users/: User.cs  UserState.cs
src/English.Store/: English.Store.csproj  EnglishDbContext.cs  IGeneralRepository.cs  Store.cs
src/English.Store/Mappings/: Mapper.cs
src/English.Store/Migrations/: 20240525182129_InitialCreate.Designer.cs  20240525182129_InitialCreate.cs  20240525183135_UserState.Designer.cs  20240525183135_UserState.cs  EnglishDbContextModelSnapshot.cs
src/English.Store/Models/: LearningPoint.cs  User.cs
src/English.Store/Repositories/: UserRepository.cs
src/English.Telegram/: English.Telegram.csproj  Program.cs  TelegramTextMessageCommunication.cs
src/English.Telegram/DataService/: TelegramDataService.cs
